\input pictex
\parindent 0true in
\nopagenumbers
{\bf Initial tableau after commands processed}
\medskip
\beginpicture
\setcoordinatesystem units <24pt,15pt>
\putrectangle corners at 0 0 and 20 22
\put {$z$} [r] at -0.25 21.5
\put {$a_{1}$} [r] at -0.25 20.5
\put {$a_{2}$} [r] at -0.25 19.5
\put {$a_{3}$} [r] at -0.25 18.5
\put {$a_{4}$} [r] at -0.25 17.5
\put {$a_{5}$} [r] at -0.25 16.5
\put {$a_{6}$} [r] at -0.25 15.5
\put {$s_{1,2}$} [r] at -0.25 14.5
\put {$s_{1,3}$} [r] at -0.25 13.5
\put {$s_{1,4}$} [r] at -0.25 12.5
\put {$s_{1,5}$} [r] at -0.25 11.5
\put {$s_{1,6}$} [r] at -0.25 10.5
\put {$s_{2,3}$} [r] at -0.25 9.5
\put {$s_{2,4}$} [r] at -0.25 8.5
\put {$s_{2,5}$} [r] at -0.25 7.5
\put {$s_{2,6}$} [r] at -0.25 6.5
\put {$s_{3,4}$} [r] at -0.25 5.5
\put {$s_{3,5}$} [r] at -0.25 4.5
\put {$s_{3,6}$} [r] at -0.25 3.5
\put {$s_{4,5}$} [r] at -0.25 2.5
\put {$s_{4,6}$} [r] at -0.25 1.5
\put {$s_{5,6}$} [r] at -0.25 0.5
\put {$z$} [b] at 0.5 22.25
\put {$x_{1,2}$} [b] at 1.5 22.25
\put {$x_{1,3}$} [b] at 2.5 22.25
\put {$x_{1,4}$} [b] at 3.5 22.25
\put {$x_{1,5}$} [b] at 4.5 22.25
\put {$x_{1,6}$} [b] at 5.5 22.25
\put {$x_{2,3}$} [b] at 6.5 22.25
\put {$x_{2,4}$} [b] at 7.5 22.25
\put {$x_{2,5}$} [b] at 8.5 22.25
\put {$x_{2,6}$} [b] at 9.5 22.25
\put {$x_{3,4}$} [b] at 10.5 22.25
\put {$x_{3,5}$} [b] at 11.5 22.25
\put {$x_{3,6}$} [b] at 12.5 22.25
\put {$x_{4,5}$} [b] at 13.5 22.25
\put {$x_{4,6}$} [b] at 14.5 22.25
\put {$x_{5,6}$} [b] at 15.5 22.25
\put {$s_{1,2}$} [b] at 16.5 22.25
\put {$s_{1,3}$} [b] at 17.5 22.25
\put {$s_{1,4}$} [b] at 18.5 22.25
\put {$s_{1,5}$} [b] at 19.5 22.25
\put {$1$} at 0.5 21.5
\put {$36.878$} at 1.5 21.5
\put {$26.173$} at 2.5 21.5
\put {$24.698$} at 3.5 21.5
\put {$58.592$} at 4.5 21.5
\put {$61.612$} at 5.5 21.5
\put {$10.817$} at 6.5 21.5
\put {$13.038$} at 7.5 21.5
\put {$61.717$} at 8.5 21.5
\put {$49.679$} at 9.5 21.5
\put {$ 5.385$} at 10.5 21.5
\put {$57.201$} at 11.5 21.5
\put {$52.010$} at 12.5 21.5
\put {$61.847$} at 13.5 21.5
\put {$47.434$} at 14.5 21.5
\put {$109.202$} at 15.5 21.5
\put {$0$} at 16.5 21.5
\put {$0$} at 17.5 21.5
\put {$0$} at 18.5 21.5
\put {$0$} at 19.5 21.5
\put {$0$} at 0.5 20.5
\put {$1$} at 1.5 20.5
\put {$1$} at 2.5 20.5
\put {$1$} at 3.5 20.5
\put {$1$} at 4.5 20.5
\put {$1$} at 5.5 20.5
\put {$0$} at 6.5 20.5
\put {$0$} at 7.5 20.5
\put {$0$} at 8.5 20.5
\put {$0$} at 9.5 20.5
\put {$0$} at 10.5 20.5
\put {$0$} at 11.5 20.5
\put {$0$} at 12.5 20.5
\put {$0$} at 13.5 20.5
\put {$0$} at 14.5 20.5
\put {$0$} at 15.5 20.5
\put {$0$} at 16.5 20.5
\put {$0$} at 17.5 20.5
\put {$0$} at 18.5 20.5
\put {$0$} at 19.5 20.5
\put {$0$} at 0.5 19.5
\put {$1$} at 1.5 19.5
\put {$0$} at 2.5 19.5
\put {$0$} at 3.5 19.5
\put {$0$} at 4.5 19.5
\put {$0$} at 5.5 19.5
\put {$1$} at 6.5 19.5
\put {$1$} at 7.5 19.5
\put {$1$} at 8.5 19.5
\put {$1$} at 9.5 19.5
\put {$0$} at 10.5 19.5
\put {$0$} at 11.5 19.5
\put {$0$} at 12.5 19.5
\put {$0$} at 13.5 19.5
\put {$0$} at 14.5 19.5
\put {$0$} at 15.5 19.5
\put {$0$} at 16.5 19.5
\put {$0$} at 17.5 19.5
\put {$0$} at 18.5 19.5
\put {$0$} at 19.5 19.5
\put {$0$} at 0.5 18.5
\put {$0$} at 1.5 18.5
\put {$1$} at 2.5 18.5
\put {$0$} at 3.5 18.5
\put {$0$} at 4.5 18.5
\put {$0$} at 5.5 18.5
\put {$1$} at 6.5 18.5
\put {$0$} at 7.5 18.5
\put {$0$} at 8.5 18.5
\put {$0$} at 9.5 18.5
\put {$1$} at 10.5 18.5
\put {$1$} at 11.5 18.5
\put {$1$} at 12.5 18.5
\put {$0$} at 13.5 18.5
\put {$0$} at 14.5 18.5
\put {$0$} at 15.5 18.5
\put {$0$} at 16.5 18.5
\put {$0$} at 17.5 18.5
\put {$0$} at 18.5 18.5
\put {$0$} at 19.5 18.5
\put {$0$} at 0.5 17.5
\put {$0$} at 1.5 17.5
\put {$0$} at 2.5 17.5
\put {$1$} at 3.5 17.5
\put {$0$} at 4.5 17.5
\put {$0$} at 5.5 17.5
\put {$0$} at 6.5 17.5
\put {$1$} at 7.5 17.5
\put {$0$} at 8.5 17.5
\put {$0$} at 9.5 17.5
\put {$1$} at 10.5 17.5
\put {$0$} at 11.5 17.5
\put {$0$} at 12.5 17.5
\put {$1$} at 13.5 17.5
\put {$1$} at 14.5 17.5
\put {$0$} at 15.5 17.5
\put {$0$} at 16.5 17.5
\put {$0$} at 17.5 17.5
\put {$0$} at 18.5 17.5
\put {$0$} at 19.5 17.5
\put {$0$} at 0.5 16.5
\put {$0$} at 1.5 16.5
\put {$0$} at 2.5 16.5
\put {$0$} at 3.5 16.5
\put {$1$} at 4.5 16.5
\put {$0$} at 5.5 16.5
\put {$0$} at 6.5 16.5
\put {$0$} at 7.5 16.5
\put {$1$} at 8.5 16.5
\put {$0$} at 9.5 16.5
\put {$0$} at 10.5 16.5
\put {$1$} at 11.5 16.5
\put {$0$} at 12.5 16.5
\put {$1$} at 13.5 16.5
\put {$0$} at 14.5 16.5
\put {$1$} at 15.5 16.5
\put {$0$} at 16.5 16.5
\put {$0$} at 17.5 16.5
\put {$0$} at 18.5 16.5
\put {$0$} at 19.5 16.5
\put {$0$} at 0.5 15.5
\put {$0$} at 1.5 15.5
\put {$0$} at 2.5 15.5
\put {$0$} at 3.5 15.5
\put {$0$} at 4.5 15.5
\put {$1$} at 5.5 15.5
\put {$0$} at 6.5 15.5
\put {$0$} at 7.5 15.5
\put {$0$} at 8.5 15.5
\put {$1$} at 9.5 15.5
\put {$0$} at 10.5 15.5
\put {$0$} at 11.5 15.5
\put {$1$} at 12.5 15.5
\put {$0$} at 13.5 15.5
\put {$1$} at 14.5 15.5
\put {$1$} at 15.5 15.5
\put {$0$} at 16.5 15.5
\put {$0$} at 17.5 15.5
\put {$0$} at 18.5 15.5
\put {$0$} at 19.5 15.5
\put {$0$} at 0.5 14.5
\put {$1$} at 1.5 14.5
\put {$0$} at 2.5 14.5
\put {$0$} at 3.5 14.5
\put {$0$} at 4.5 14.5
\put {$0$} at 5.5 14.5
\put {$0$} at 6.5 14.5
\put {$0$} at 7.5 14.5
\put {$0$} at 8.5 14.5
\put {$0$} at 9.5 14.5
\put {$0$} at 10.5 14.5
\put {$0$} at 11.5 14.5
\put {$0$} at 12.5 14.5
\put {$0$} at 13.5 14.5
\put {$0$} at 14.5 14.5
\put {$0$} at 15.5 14.5
\put {$1$} at 16.5 14.5
\put {$0$} at 17.5 14.5
\put {$0$} at 18.5 14.5
\put {$0$} at 19.5 14.5
\put {$0$} at 0.5 13.5
\put {$0$} at 1.5 13.5
\put {$1$} at 2.5 13.5
\put {$0$} at 3.5 13.5
\put {$0$} at 4.5 13.5
\put {$0$} at 5.5 13.5
\put {$0$} at 6.5 13.5
\put {$0$} at 7.5 13.5
\put {$0$} at 8.5 13.5
\put {$0$} at 9.5 13.5
\put {$0$} at 10.5 13.5
\put {$0$} at 11.5 13.5
\put {$0$} at 12.5 13.5
\put {$0$} at 13.5 13.5
\put {$0$} at 14.5 13.5
\put {$0$} at 15.5 13.5
\put {$0$} at 16.5 13.5
\put {$1$} at 17.5 13.5
\put {$0$} at 18.5 13.5
\put {$0$} at 19.5 13.5
\put {$0$} at 0.5 12.5
\put {$0$} at 1.5 12.5
\put {$0$} at 2.5 12.5
\put {$1$} at 3.5 12.5
\put {$0$} at 4.5 12.5
\put {$0$} at 5.5 12.5
\put {$0$} at 6.5 12.5
\put {$0$} at 7.5 12.5
\put {$0$} at 8.5 12.5
\put {$0$} at 9.5 12.5
\put {$0$} at 10.5 12.5
\put {$0$} at 11.5 12.5
\put {$0$} at 12.5 12.5
\put {$0$} at 13.5 12.5
\put {$0$} at 14.5 12.5
\put {$0$} at 15.5 12.5
\put {$0$} at 16.5 12.5
\put {$0$} at 17.5 12.5
\put {$1$} at 18.5 12.5
\put {$0$} at 19.5 12.5
\put {$0$} at 0.5 11.5
\put {$0$} at 1.5 11.5
\put {$0$} at 2.5 11.5
\put {$0$} at 3.5 11.5
\put {$1$} at 4.5 11.5
\put {$0$} at 5.5 11.5
\put {$0$} at 6.5 11.5
\put {$0$} at 7.5 11.5
\put {$0$} at 8.5 11.5
\put {$0$} at 9.5 11.5
\put {$0$} at 10.5 11.5
\put {$0$} at 11.5 11.5
\put {$0$} at 12.5 11.5
\put {$0$} at 13.5 11.5
\put {$0$} at 14.5 11.5
\put {$0$} at 15.5 11.5
\put {$0$} at 16.5 11.5
\put {$0$} at 17.5 11.5
\put {$0$} at 18.5 11.5
\put {$1$} at 19.5 11.5
\put {$0$} at 0.5 10.5
\put {$0$} at 1.5 10.5
\put {$0$} at 2.5 10.5
\put {$0$} at 3.5 10.5
\put {$0$} at 4.5 10.5
\put {$1$} at 5.5 10.5
\put {$0$} at 6.5 10.5
\put {$0$} at 7.5 10.5
\put {$0$} at 8.5 10.5
\put {$0$} at 9.5 10.5
\put {$0$} at 10.5 10.5
\put {$0$} at 11.5 10.5
\put {$0$} at 12.5 10.5
\put {$0$} at 13.5 10.5
\put {$0$} at 14.5 10.5
\put {$0$} at 15.5 10.5
\put {$0$} at 16.5 10.5
\put {$0$} at 17.5 10.5
\put {$0$} at 18.5 10.5
\put {$0$} at 19.5 10.5
\put {$0$} at 0.5 9.5
\put {$0$} at 1.5 9.5
\put {$0$} at 2.5 9.5
\put {$0$} at 3.5 9.5
\put {$0$} at 4.5 9.5
\put {$0$} at 5.5 9.5
\put {$1$} at 6.5 9.5
\put {$0$} at 7.5 9.5
\put {$0$} at 8.5 9.5
\put {$0$} at 9.5 9.5
\put {$0$} at 10.5 9.5
\put {$0$} at 11.5 9.5
\put {$0$} at 12.5 9.5
\put {$0$} at 13.5 9.5
\put {$0$} at 14.5 9.5
\put {$0$} at 15.5 9.5
\put {$0$} at 16.5 9.5
\put {$0$} at 17.5 9.5
\put {$0$} at 18.5 9.5
\put {$0$} at 19.5 9.5
\put {$0$} at 0.5 8.5
\put {$0$} at 1.5 8.5
\put {$0$} at 2.5 8.5
\put {$0$} at 3.5 8.5
\put {$0$} at 4.5 8.5
\put {$0$} at 5.5 8.5
\put {$0$} at 6.5 8.5
\put {$1$} at 7.5 8.5
\put {$0$} at 8.5 8.5
\put {$0$} at 9.5 8.5
\put {$0$} at 10.5 8.5
\put {$0$} at 11.5 8.5
\put {$0$} at 12.5 8.5
\put {$0$} at 13.5 8.5
\put {$0$} at 14.5 8.5
\put {$0$} at 15.5 8.5
\put {$0$} at 16.5 8.5
\put {$0$} at 17.5 8.5
\put {$0$} at 18.5 8.5
\put {$0$} at 19.5 8.5
\put {$0$} at 0.5 7.5
\put {$0$} at 1.5 7.5
\put {$0$} at 2.5 7.5
\put {$0$} at 3.5 7.5
\put {$0$} at 4.5 7.5
\put {$0$} at 5.5 7.5
\put {$0$} at 6.5 7.5
\put {$0$} at 7.5 7.5
\put {$1$} at 8.5 7.5
\put {$0$} at 9.5 7.5
\put {$0$} at 10.5 7.5
\put {$0$} at 11.5 7.5
\put {$0$} at 12.5 7.5
\put {$0$} at 13.5 7.5
\put {$0$} at 14.5 7.5
\put {$0$} at 15.5 7.5
\put {$0$} at 16.5 7.5
\put {$0$} at 17.5 7.5
\put {$0$} at 18.5 7.5
\put {$0$} at 19.5 7.5
\put {$0$} at 0.5 6.5
\put {$0$} at 1.5 6.5
\put {$0$} at 2.5 6.5
\put {$0$} at 3.5 6.5
\put {$0$} at 4.5 6.5
\put {$0$} at 5.5 6.5
\put {$0$} at 6.5 6.5
\put {$0$} at 7.5 6.5
\put {$0$} at 8.5 6.5
\put {$1$} at 9.5 6.5
\put {$0$} at 10.5 6.5
\put {$0$} at 11.5 6.5
\put {$0$} at 12.5 6.5
\put {$0$} at 13.5 6.5
\put {$0$} at 14.5 6.5
\put {$0$} at 15.5 6.5
\put {$0$} at 16.5 6.5
\put {$0$} at 17.5 6.5
\put {$0$} at 18.5 6.5
\put {$0$} at 19.5 6.5
\put {$0$} at 0.5 5.5
\put {$0$} at 1.5 5.5
\put {$0$} at 2.5 5.5
\put {$0$} at 3.5 5.5
\put {$0$} at 4.5 5.5
\put {$0$} at 5.5 5.5
\put {$0$} at 6.5 5.5
\put {$0$} at 7.5 5.5
\put {$0$} at 8.5 5.5
\put {$0$} at 9.5 5.5
\put {$1$} at 10.5 5.5
\put {$0$} at 11.5 5.5
\put {$0$} at 12.5 5.5
\put {$0$} at 13.5 5.5
\put {$0$} at 14.5 5.5
\put {$0$} at 15.5 5.5
\put {$0$} at 16.5 5.5
\put {$0$} at 17.5 5.5
\put {$0$} at 18.5 5.5
\put {$0$} at 19.5 5.5
\put {$0$} at 0.5 4.5
\put {$0$} at 1.5 4.5
\put {$0$} at 2.5 4.5
\put {$0$} at 3.5 4.5
\put {$0$} at 4.5 4.5
\put {$0$} at 5.5 4.5
\put {$0$} at 6.5 4.5
\put {$0$} at 7.5 4.5
\put {$0$} at 8.5 4.5
\put {$0$} at 9.5 4.5
\put {$0$} at 10.5 4.5
\put {$1$} at 11.5 4.5
\put {$0$} at 12.5 4.5
\put {$0$} at 13.5 4.5
\put {$0$} at 14.5 4.5
\put {$0$} at 15.5 4.5
\put {$0$} at 16.5 4.5
\put {$0$} at 17.5 4.5
\put {$0$} at 18.5 4.5
\put {$0$} at 19.5 4.5
\put {$0$} at 0.5 3.5
\put {$0$} at 1.5 3.5
\put {$0$} at 2.5 3.5
\put {$0$} at 3.5 3.5
\put {$0$} at 4.5 3.5
\put {$0$} at 5.5 3.5
\put {$0$} at 6.5 3.5
\put {$0$} at 7.5 3.5
\put {$0$} at 8.5 3.5
\put {$0$} at 9.5 3.5
\put {$0$} at 10.5 3.5
\put {$0$} at 11.5 3.5
\put {$1$} at 12.5 3.5
\put {$0$} at 13.5 3.5
\put {$0$} at 14.5 3.5
\put {$0$} at 15.5 3.5
\put {$0$} at 16.5 3.5
\put {$0$} at 17.5 3.5
\put {$0$} at 18.5 3.5
\put {$0$} at 19.5 3.5
\put {$0$} at 0.5 2.5
\put {$0$} at 1.5 2.5
\put {$0$} at 2.5 2.5
\put {$0$} at 3.5 2.5
\put {$0$} at 4.5 2.5
\put {$0$} at 5.5 2.5
\put {$0$} at 6.5 2.5
\put {$0$} at 7.5 2.5
\put {$0$} at 8.5 2.5
\put {$0$} at 9.5 2.5
\put {$0$} at 10.5 2.5
\put {$0$} at 11.5 2.5
\put {$0$} at 12.5 2.5
\put {$1$} at 13.5 2.5
\put {$0$} at 14.5 2.5
\put {$0$} at 15.5 2.5
\put {$0$} at 16.5 2.5
\put {$0$} at 17.5 2.5
\put {$0$} at 18.5 2.5
\put {$0$} at 19.5 2.5
\put {$0$} at 0.5 1.5
\put {$0$} at 1.5 1.5
\put {$0$} at 2.5 1.5
\put {$0$} at 3.5 1.5
\put {$0$} at 4.5 1.5
\put {$0$} at 5.5 1.5
\put {$0$} at 6.5 1.5
\put {$0$} at 7.5 1.5
\put {$0$} at 8.5 1.5
\put {$0$} at 9.5 1.5
\put {$0$} at 10.5 1.5
\put {$0$} at 11.5 1.5
\put {$0$} at 12.5 1.5
\put {$0$} at 13.5 1.5
\put {$1$} at 14.5 1.5
\put {$0$} at 15.5 1.5
\put {$0$} at 16.5 1.5
\put {$0$} at 17.5 1.5
\put {$0$} at 18.5 1.5
\put {$0$} at 19.5 1.5
\put {$0$} at 0.5 0.5
\put {$0$} at 1.5 0.5
\put {$0$} at 2.5 0.5
\put {$0$} at 3.5 0.5
\put {$0$} at 4.5 0.5
\put {$0$} at 5.5 0.5
\put {$0$} at 6.5 0.5
\put {$0$} at 7.5 0.5
\put {$0$} at 8.5 0.5
\put {$0$} at 9.5 0.5
\put {$0$} at 10.5 0.5
\put {$0$} at 11.5 0.5
\put {$0$} at 12.5 0.5
\put {$0$} at 13.5 0.5
\put {$0$} at 14.5 0.5
\put {$1$} at 15.5 0.5
\put {$0$} at 16.5 0.5
\put {$0$} at 17.5 0.5
\put {$0$} at 18.5 0.5
\put {$0$} at 19.5 0.5
\endpicture
\vfil\eject
\beginpicture
\setcoordinatesystem units <24pt,15pt>
\putrectangle corners at 0 0 and 18 22
\put {$z$} [r] at -0.25 21.5
\put {$a_{1}$} [r] at -0.25 20.5
\put {$a_{2}$} [r] at -0.25 19.5
\put {$a_{3}$} [r] at -0.25 18.5
\put {$a_{4}$} [r] at -0.25 17.5
\put {$a_{5}$} [r] at -0.25 16.5
\put {$a_{6}$} [r] at -0.25 15.5
\put {$s_{1,2}$} [r] at -0.25 14.5
\put {$s_{1,3}$} [r] at -0.25 13.5
\put {$s_{1,4}$} [r] at -0.25 12.5
\put {$s_{1,5}$} [r] at -0.25 11.5
\put {$s_{1,6}$} [r] at -0.25 10.5
\put {$s_{2,3}$} [r] at -0.25 9.5
\put {$s_{2,4}$} [r] at -0.25 8.5
\put {$s_{2,5}$} [r] at -0.25 7.5
\put {$s_{2,6}$} [r] at -0.25 6.5
\put {$s_{3,4}$} [r] at -0.25 5.5
\put {$s_{3,5}$} [r] at -0.25 4.5
\put {$s_{3,6}$} [r] at -0.25 3.5
\put {$s_{4,5}$} [r] at -0.25 2.5
\put {$s_{4,6}$} [r] at -0.25 1.5
\put {$s_{5,6}$} [r] at -0.25 0.5
\put {$s_{1,6}$} [b] at 0.5 22.25
\put {$s_{2,3}$} [b] at 1.5 22.25
\put {$s_{2,4}$} [b] at 2.5 22.25
\put {$s_{2,5}$} [b] at 3.5 22.25
\put {$s_{2,6}$} [b] at 4.5 22.25
\put {$s_{3,4}$} [b] at 5.5 22.25
\put {$s_{3,5}$} [b] at 6.5 22.25
\put {$s_{3,6}$} [b] at 7.5 22.25
\put {$s_{4,5}$} [b] at 8.5 22.25
\put {$s_{4,6}$} [b] at 9.5 22.25
\put {$s_{5,6}$} [b] at 10.5 22.25
\put {$a_{1}$} [b] at 11.5 22.25
\put {$a_{2}$} [b] at 12.5 22.25
\put {$a_{3}$} [b] at 13.5 22.25
\put {$a_{4}$} [b] at 14.5 22.25
\put {$a_{5}$} [b] at 15.5 22.25
\put {$a_{6}$} [b] at 16.5 22.25
\put {$r_{hs}$} [b] at 17.5 22.25
\put {$0$} at 0.5 21.5
\put {$0$} at 1.5 21.5
\put {$0$} at 2.5 21.5
\put {$0$} at 3.5 21.5
\put {$0$} at 4.5 21.5
\put {$0$} at 5.5 21.5
\put {$0$} at 6.5 21.5
\put {$0$} at 7.5 21.5
\put {$0$} at 8.5 21.5
\put {$0$} at 9.5 21.5
\put {$0$} at 10.5 21.5
\put {$0$} at 11.5 21.5
\put {$0$} at 12.5 21.5
\put {$0$} at 13.5 21.5
\put {$0$} at 14.5 21.5
\put {$0$} at 15.5 21.5
\put {$0$} at 16.5 21.5
\put {$0$} at 17.5 21.5
\put {$0$} at 0.5 20.5
\put {$0$} at 1.5 20.5
\put {$0$} at 2.5 20.5
\put {$0$} at 3.5 20.5
\put {$0$} at 4.5 20.5
\put {$0$} at 5.5 20.5
\put {$0$} at 6.5 20.5
\put {$0$} at 7.5 20.5
\put {$0$} at 8.5 20.5
\put {$0$} at 9.5 20.5
\put {$0$} at 10.5 20.5
\put {$1$} at 11.5 20.5
\put {$0$} at 12.5 20.5
\put {$0$} at 13.5 20.5
\put {$0$} at 14.5 20.5
\put {$0$} at 15.5 20.5
\put {$0$} at 16.5 20.5
\put {$2$} at 17.5 20.5
\put {$0$} at 0.5 19.5
\put {$0$} at 1.5 19.5
\put {$0$} at 2.5 19.5
\put {$0$} at 3.5 19.5
\put {$0$} at 4.5 19.5
\put {$0$} at 5.5 19.5
\put {$0$} at 6.5 19.5
\put {$0$} at 7.5 19.5
\put {$0$} at 8.5 19.5
\put {$0$} at 9.5 19.5
\put {$0$} at 10.5 19.5
\put {$0$} at 11.5 19.5
\put {$1$} at 12.5 19.5
\put {$0$} at 13.5 19.5
\put {$0$} at 14.5 19.5
\put {$0$} at 15.5 19.5
\put {$0$} at 16.5 19.5
\put {$2$} at 17.5 19.5
\put {$0$} at 0.5 18.5
\put {$0$} at 1.5 18.5
\put {$0$} at 2.5 18.5
\put {$0$} at 3.5 18.5
\put {$0$} at 4.5 18.5
\put {$0$} at 5.5 18.5
\put {$0$} at 6.5 18.5
\put {$0$} at 7.5 18.5
\put {$0$} at 8.5 18.5
\put {$0$} at 9.5 18.5
\put {$0$} at 10.5 18.5
\put {$0$} at 11.5 18.5
\put {$0$} at 12.5 18.5
\put {$1$} at 13.5 18.5
\put {$0$} at 14.5 18.5
\put {$0$} at 15.5 18.5
\put {$0$} at 16.5 18.5
\put {$2$} at 17.5 18.5
\put {$0$} at 0.5 17.5
\put {$0$} at 1.5 17.5
\put {$0$} at 2.5 17.5
\put {$0$} at 3.5 17.5
\put {$0$} at 4.5 17.5
\put {$0$} at 5.5 17.5
\put {$0$} at 6.5 17.5
\put {$0$} at 7.5 17.5
\put {$0$} at 8.5 17.5
\put {$0$} at 9.5 17.5
\put {$0$} at 10.5 17.5
\put {$0$} at 11.5 17.5
\put {$0$} at 12.5 17.5
\put {$0$} at 13.5 17.5
\put {$1$} at 14.5 17.5
\put {$0$} at 15.5 17.5
\put {$0$} at 16.5 17.5
\put {$2$} at 17.5 17.5
\put {$0$} at 0.5 16.5
\put {$0$} at 1.5 16.5
\put {$0$} at 2.5 16.5
\put {$0$} at 3.5 16.5
\put {$0$} at 4.5 16.5
\put {$0$} at 5.5 16.5
\put {$0$} at 6.5 16.5
\put {$0$} at 7.5 16.5
\put {$0$} at 8.5 16.5
\put {$0$} at 9.5 16.5
\put {$0$} at 10.5 16.5
\put {$0$} at 11.5 16.5
\put {$0$} at 12.5 16.5
\put {$0$} at 13.5 16.5
\put {$0$} at 14.5 16.5
\put {$1$} at 15.5 16.5
\put {$0$} at 16.5 16.5
\put {$2$} at 17.5 16.5
\put {$0$} at 0.5 15.5
\put {$0$} at 1.5 15.5
\put {$0$} at 2.5 15.5
\put {$0$} at 3.5 15.5
\put {$0$} at 4.5 15.5
\put {$0$} at 5.5 15.5
\put {$0$} at 6.5 15.5
\put {$0$} at 7.5 15.5
\put {$0$} at 8.5 15.5
\put {$0$} at 9.5 15.5
\put {$0$} at 10.5 15.5
\put {$0$} at 11.5 15.5
\put {$0$} at 12.5 15.5
\put {$0$} at 13.5 15.5
\put {$0$} at 14.5 15.5
\put {$0$} at 15.5 15.5
\put {$1$} at 16.5 15.5
\put {$2$} at 17.5 15.5
\put {$0$} at 0.5 14.5
\put {$0$} at 1.5 14.5
\put {$0$} at 2.5 14.5
\put {$0$} at 3.5 14.5
\put {$0$} at 4.5 14.5
\put {$0$} at 5.5 14.5
\put {$0$} at 6.5 14.5
\put {$0$} at 7.5 14.5
\put {$0$} at 8.5 14.5
\put {$0$} at 9.5 14.5
\put {$0$} at 10.5 14.5
\put {$0$} at 11.5 14.5
\put {$0$} at 12.5 14.5
\put {$0$} at 13.5 14.5
\put {$0$} at 14.5 14.5
\put {$0$} at 15.5 14.5
\put {$0$} at 16.5 14.5
\put {$1$} at 17.5 14.5
\put {$0$} at 0.5 13.5
\put {$0$} at 1.5 13.5
\put {$0$} at 2.5 13.5
\put {$0$} at 3.5 13.5
\put {$0$} at 4.5 13.5
\put {$0$} at 5.5 13.5
\put {$0$} at 6.5 13.5
\put {$0$} at 7.5 13.5
\put {$0$} at 8.5 13.5
\put {$0$} at 9.5 13.5
\put {$0$} at 10.5 13.5
\put {$0$} at 11.5 13.5
\put {$0$} at 12.5 13.5
\put {$0$} at 13.5 13.5
\put {$0$} at 14.5 13.5
\put {$0$} at 15.5 13.5
\put {$0$} at 16.5 13.5
\put {$1$} at 17.5 13.5
\put {$0$} at 0.5 12.5
\put {$0$} at 1.5 12.5
\put {$0$} at 2.5 12.5
\put {$0$} at 3.5 12.5
\put {$0$} at 4.5 12.5
\put {$0$} at 5.5 12.5
\put {$0$} at 6.5 12.5
\put {$0$} at 7.5 12.5
\put {$0$} at 8.5 12.5
\put {$0$} at 9.5 12.5
\put {$0$} at 10.5 12.5
\put {$0$} at 11.5 12.5
\put {$0$} at 12.5 12.5
\put {$0$} at 13.5 12.5
\put {$0$} at 14.5 12.5
\put {$0$} at 15.5 12.5
\put {$0$} at 16.5 12.5
\put {$1$} at 17.5 12.5
\put {$0$} at 0.5 11.5
\put {$0$} at 1.5 11.5
\put {$0$} at 2.5 11.5
\put {$0$} at 3.5 11.5
\put {$0$} at 4.5 11.5
\put {$0$} at 5.5 11.5
\put {$0$} at 6.5 11.5
\put {$0$} at 7.5 11.5
\put {$0$} at 8.5 11.5
\put {$0$} at 9.5 11.5
\put {$0$} at 10.5 11.5
\put {$0$} at 11.5 11.5
\put {$0$} at 12.5 11.5
\put {$0$} at 13.5 11.5
\put {$0$} at 14.5 11.5
\put {$0$} at 15.5 11.5
\put {$0$} at 16.5 11.5
\put {$1$} at 17.5 11.5
\put {$1$} at 0.5 10.5
\put {$0$} at 1.5 10.5
\put {$0$} at 2.5 10.5
\put {$0$} at 3.5 10.5
\put {$0$} at 4.5 10.5
\put {$0$} at 5.5 10.5
\put {$0$} at 6.5 10.5
\put {$0$} at 7.5 10.5
\put {$0$} at 8.5 10.5
\put {$0$} at 9.5 10.5
\put {$0$} at 10.5 10.5
\put {$0$} at 11.5 10.5
\put {$0$} at 12.5 10.5
\put {$0$} at 13.5 10.5
\put {$0$} at 14.5 10.5
\put {$0$} at 15.5 10.5
\put {$0$} at 16.5 10.5
\put {$1$} at 17.5 10.5
\put {$0$} at 0.5 9.5
\put {$1$} at 1.5 9.5
\put {$0$} at 2.5 9.5
\put {$0$} at 3.5 9.5
\put {$0$} at 4.5 9.5
\put {$0$} at 5.5 9.5
\put {$0$} at 6.5 9.5
\put {$0$} at 7.5 9.5
\put {$0$} at 8.5 9.5
\put {$0$} at 9.5 9.5
\put {$0$} at 10.5 9.5
\put {$0$} at 11.5 9.5
\put {$0$} at 12.5 9.5
\put {$0$} at 13.5 9.5
\put {$0$} at 14.5 9.5
\put {$0$} at 15.5 9.5
\put {$0$} at 16.5 9.5
\put {$1$} at 17.5 9.5
\put {$0$} at 0.5 8.5
\put {$0$} at 1.5 8.5
\put {$1$} at 2.5 8.5
\put {$0$} at 3.5 8.5
\put {$0$} at 4.5 8.5
\put {$0$} at 5.5 8.5
\put {$0$} at 6.5 8.5
\put {$0$} at 7.5 8.5
\put {$0$} at 8.5 8.5
\put {$0$} at 9.5 8.5
\put {$0$} at 10.5 8.5
\put {$0$} at 11.5 8.5
\put {$0$} at 12.5 8.5
\put {$0$} at 13.5 8.5
\put {$0$} at 14.5 8.5
\put {$0$} at 15.5 8.5
\put {$0$} at 16.5 8.5
\put {$1$} at 17.5 8.5
\put {$0$} at 0.5 7.5
\put {$0$} at 1.5 7.5
\put {$0$} at 2.5 7.5
\put {$1$} at 3.5 7.5
\put {$0$} at 4.5 7.5
\put {$0$} at 5.5 7.5
\put {$0$} at 6.5 7.5
\put {$0$} at 7.5 7.5
\put {$0$} at 8.5 7.5
\put {$0$} at 9.5 7.5
\put {$0$} at 10.5 7.5
\put {$0$} at 11.5 7.5
\put {$0$} at 12.5 7.5
\put {$0$} at 13.5 7.5
\put {$0$} at 14.5 7.5
\put {$0$} at 15.5 7.5
\put {$0$} at 16.5 7.5
\put {$1$} at 17.5 7.5
\put {$0$} at 0.5 6.5
\put {$0$} at 1.5 6.5
\put {$0$} at 2.5 6.5
\put {$0$} at 3.5 6.5
\put {$1$} at 4.5 6.5
\put {$0$} at 5.5 6.5
\put {$0$} at 6.5 6.5
\put {$0$} at 7.5 6.5
\put {$0$} at 8.5 6.5
\put {$0$} at 9.5 6.5
\put {$0$} at 10.5 6.5
\put {$0$} at 11.5 6.5
\put {$0$} at 12.5 6.5
\put {$0$} at 13.5 6.5
\put {$0$} at 14.5 6.5
\put {$0$} at 15.5 6.5
\put {$0$} at 16.5 6.5
\put {$1$} at 17.5 6.5
\put {$0$} at 0.5 5.5
\put {$0$} at 1.5 5.5
\put {$0$} at 2.5 5.5
\put {$0$} at 3.5 5.5
\put {$0$} at 4.5 5.5
\put {$1$} at 5.5 5.5
\put {$0$} at 6.5 5.5
\put {$0$} at 7.5 5.5
\put {$0$} at 8.5 5.5
\put {$0$} at 9.5 5.5
\put {$0$} at 10.5 5.5
\put {$0$} at 11.5 5.5
\put {$0$} at 12.5 5.5
\put {$0$} at 13.5 5.5
\put {$0$} at 14.5 5.5
\put {$0$} at 15.5 5.5
\put {$0$} at 16.5 5.5
\put {$1$} at 17.5 5.5
\put {$0$} at 0.5 4.5
\put {$0$} at 1.5 4.5
\put {$0$} at 2.5 4.5
\put {$0$} at 3.5 4.5
\put {$0$} at 4.5 4.5
\put {$0$} at 5.5 4.5
\put {$1$} at 6.5 4.5
\put {$0$} at 7.5 4.5
\put {$0$} at 8.5 4.5
\put {$0$} at 9.5 4.5
\put {$0$} at 10.5 4.5
\put {$0$} at 11.5 4.5
\put {$0$} at 12.5 4.5
\put {$0$} at 13.5 4.5
\put {$0$} at 14.5 4.5
\put {$0$} at 15.5 4.5
\put {$0$} at 16.5 4.5
\put {$1$} at 17.5 4.5
\put {$0$} at 0.5 3.5
\put {$0$} at 1.5 3.5
\put {$0$} at 2.5 3.5
\put {$0$} at 3.5 3.5
\put {$0$} at 4.5 3.5
\put {$0$} at 5.5 3.5
\put {$0$} at 6.5 3.5
\put {$1$} at 7.5 3.5
\put {$0$} at 8.5 3.5
\put {$0$} at 9.5 3.5
\put {$0$} at 10.5 3.5
\put {$0$} at 11.5 3.5
\put {$0$} at 12.5 3.5
\put {$0$} at 13.5 3.5
\put {$0$} at 14.5 3.5
\put {$0$} at 15.5 3.5
\put {$0$} at 16.5 3.5
\put {$1$} at 17.5 3.5
\put {$0$} at 0.5 2.5
\put {$0$} at 1.5 2.5
\put {$0$} at 2.5 2.5
\put {$0$} at 3.5 2.5
\put {$0$} at 4.5 2.5
\put {$0$} at 5.5 2.5
\put {$0$} at 6.5 2.5
\put {$0$} at 7.5 2.5
\put {$1$} at 8.5 2.5
\put {$0$} at 9.5 2.5
\put {$0$} at 10.5 2.5
\put {$0$} at 11.5 2.5
\put {$0$} at 12.5 2.5
\put {$0$} at 13.5 2.5
\put {$0$} at 14.5 2.5
\put {$0$} at 15.5 2.5
\put {$0$} at 16.5 2.5
\put {$1$} at 17.5 2.5
\put {$0$} at 0.5 1.5
\put {$0$} at 1.5 1.5
\put {$0$} at 2.5 1.5
\put {$0$} at 3.5 1.5
\put {$0$} at 4.5 1.5
\put {$0$} at 5.5 1.5
\put {$0$} at 6.5 1.5
\put {$0$} at 7.5 1.5
\put {$0$} at 8.5 1.5
\put {$1$} at 9.5 1.5
\put {$0$} at 10.5 1.5
\put {$0$} at 11.5 1.5
\put {$0$} at 12.5 1.5
\put {$0$} at 13.5 1.5
\put {$0$} at 14.5 1.5
\put {$0$} at 15.5 1.5
\put {$0$} at 16.5 1.5
\put {$1$} at 17.5 1.5
\put {$0$} at 0.5 0.5
\put {$0$} at 1.5 0.5
\put {$0$} at 2.5 0.5
\put {$0$} at 3.5 0.5
\put {$0$} at 4.5 0.5
\put {$0$} at 5.5 0.5
\put {$0$} at 6.5 0.5
\put {$0$} at 7.5 0.5
\put {$0$} at 8.5 0.5
\put {$0$} at 9.5 0.5
\put {$1$} at 10.5 0.5
\put {$0$} at 11.5 0.5
\put {$0$} at 12.5 0.5
\put {$0$} at 13.5 0.5
\put {$0$} at 14.5 0.5
\put {$0$} at 15.5 0.5
\put {$0$} at 16.5 0.5
\put {$1$} at 17.5 0.5
\endpicture
\vfil\eject
\bye
